# reference-implementation-nextgenpsd2

./: .gitignore  README.md  pom.xml  pull_request_template.md
components/: pom.xml
components/com.wso2.openbanking.berlin.common/: pom.xml
components/com.wso2.openbanking.berlin.common/src/main/resources/: findbugs-exclude.xml
components/com.wso2.openbanking.berlin.common/src/test/resources/: open-banking-berlin-empty.xml  open-banking-berlin-test.xml  open-banking-berlin.xml  testng.xml
components/com.wso2.openbanking.berlin.consent.extensions/: pom.xml
components/com.wso2.openbanking.berlin.consent.extensions/src/main/resources/: findbugs-exclude.xml
components/com.wso2.openbanking.berlin.consent.extensions/src/test/resources/: mock-backend-accounts.json  testng.xml
components/com.wso2.openbanking.berlin.data.publisher/: pom.xml
components/com.wso2.openbanking.berlin.demo.backend/: pom.xml
components/com.wso2.openbanking.berlin.gateway/: pom.xml
components/com.wso2.openbanking.berlin.gateway/src/test/resources/: testng.xml
components/com.wso2.openbanking.berlin.identity/: pom.xml
components/com.wso2.openbanking.berlin.identity/src/main/resources/: findbugs-include.xml
components/com.wso2.openbanking.berlin.keymanager/: pom.xml
components/com.wso2.openbanking.berlin.keymanager/src/main/resources/: findbugs-exclude.xml
components/org.wso2.openbanking.berlin.common/: pom.xml
components/org.wso2.openbanking.berlin.common/src/main/resources/: findbugs-exclude.xml
components/org.wso2.openbanking.berlin.common/src/test/resources/: open-banking-berlin-empty.xml  open-banking-berlin-test.xml  open-banking-berlin.xml  testng.xml
components/org.wso2.openbanking.berlin.consent.extensions/: pom.xml
components/org.wso2.openbanking.berlin.consent.extensions/src/test/resources/: empty-accounts.json  testng.xml
components/org.wso2.openbanking.berlin.demo.backend/: pom.xml
components/org.wso2.openbanking.berlin.gateway/: pom.xml
components/org.wso2.openbanking.berlin.gateway/src/test/resources/: testng.xml
components/org.wso2.openbanking.berlin.identity/: pom.xml
components/org.wso2.openbanking.berlin.keymanager/: pom.xml
components/org.wso2.openbanking.berlin.keymanager/src/main/resources/: findbugs-include.xml
integration-test-suite/: pom.xml
integration-test-suite/berlin-toolkit-integration-test/: pom.xml
integration-test-suite/berlin-toolkit-integration-test/src/test/resources/: testng.xml
integration-test-suite/berlin-toolkit-test-framework/: pom.xml
open-banking-test-suite/: pom.xml
open-banking-test-suite/open-banking-test-framework/: pom.xml
open-banking-test-suite/test-artifacts/berlin-certs/: README.md
open-banking-test-suite/test-artifacts/berlin-certs/aisp-role/: README.md
open-banking-test-suite/test-artifacts/berlin-certs/aisp-role/signing-certs/: qseal.csr  qseal.key  qseal.pem  readme.md  signing.jks  signing.p12
open-banking-test-suite/test-artifacts/berlin-certs/aisp-role/transport-certs/: qwac.csr  qwac.key  qwac.pem  transport.jks  transport.p12
open-banking-test-suite/test-artifacts/berlin-certs/all-permissions/: README.md
open-banking-test-suite/test-artifacts/berlin-certs/all-permissions/signing-certs/: qseal.csr  qseal.key  qseal.p12  signing.jks  signing.p12
open-banking-test-suite/test-artifacts/berlin-certs/all-permissions/transport-certs/: qwac.csr  qwac.key  qwac.p12  readme.md  transport.jks  transport.p12
open-banking-test-suite/test-artifacts/berlin-certs/pisp-role/: README.md
open-banking-test-suite/test-artifacts/berlin-certs/pisp-role/signing-certs/: qseal.csr  qseal.key  qseal.pem  readme.md  signing.jks  signing.p12
open-banking-test-suite/test-artifacts/berlin-certs/pisp-role/transport-certs/: qwac.csr  qwac.key  qwac.pem  transport.jks  transport.p12
open-banking-test-suite/test-artifacts/berlin-certs/signing-certs/: signing-obseal.jks
open-banking-test-suite/test-artifacts/expired-certs/: README.md
open-banking-test-suite/test-artifacts/expired-certs/signing-certs/: W_TcnQVcHAy20q8zCMcdByrootw-obseal-signing.pem  obseal-unencrypted.key
open-banking-test-suite/test-artifacts/expired-certs/transport-certs/: obwac-unencrypted.key  transport-obwac.jks
open-banking-test-suite/test-artifacts/obie-info/ca-certs/: key.pem
open-banking-test-suite/test-artifacts/obie-info/sandbox-certs/: QWAC-CA_Ref.cer  QWAC-CA_Ref.pem  QWAC-Root_Ref.cer
open-banking-test-suite/toolkit-berlin-test/: README.md  pom.xml
open-banking-test-suite/toolkit-berlin-test/com.wso2.openbanking.toolkit.berlin.test/: pom.xml
open-banking-test-suite/toolkit-berlin-test/com.wso2.openbanking.toolkit.berlin.test/berlin.common.utils/: pom.xml
open-banking-test-suite/toolkit-berlin-test/com.wso2.openbanking.toolkit.berlin.test/integration.tests/accounts/: pom.xml
open-banking-test-suite/toolkit-berlin-test/resources/: README.md  test-config-example.xml
react-apps/: pom.xml
react-apps/self-care-portal/: README.md  pom.xml  web.xml
react-apps/self-care-portal/self-care-portal-frontend/: config-overrides.js  package.json
react-apps/self-care-portal/self-care-portal-frontend/public/: index.html  runtime-config.js
react-apps/self-care-portal/self-care-portal-frontend/src/: App.js  App.test.js  config.js  index.js  serviceWorker.js  setupTests.js
react-apps/self-care-portal/self-care-portal-frontend/src/api/: applicationInfo-api.js  (+3 more)
toolkits/: pom.xml
toolkits/ob-apim/: README.md  pom.xml
toolkits/ob-apim/carbon-home/: .swagger-validator
toolkits/ob-apim/repository/conf/: configure.properties
toolkits/ob-apim/repository/resources/: frequencyPerDayPolicy  wso2am-4.0.0-deployment-berlin.toml  wso2am-4.1.0-deployment-berlin.toml
toolkits/ob-apim/src/assembly/: bin.xml
toolkits/ob-bi/: README.md  pom.xml
toolkits/ob-bi/src/assembly/: bin.xml
toolkits/ob-is/: README.md  pom.xml
toolkits/ob-is/repository/conf/: configure.properties
toolkits/ob-is/repository/resources/: wso2is-5.11.0-deployment-berlin.toml  wso2is-6.1.0-deployment-berlin.toml
toolkits/ob-is/src/assembly/: bin.xml
(+626 files in other folders)
