#
# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 Inc. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein is strictly forbidden, unless permitted by WSO2 in accordance with
# the WSO2 Software License available at https://wso2.com/licenses/eula/3.1.
# For specific language governing the permissions and limitations under this
# license, please see the license as well as any agreement you’ve entered into
# with WSO2 governing the purchase of this software and any associated services.
#

# Specify the hostname you want to configure
APIM_HOSTNAME=localhost
IS_HOSTNAME=localhost
BI_HOSTNAME=localhost

# Specify the deployment.toml file containing the required configurations
PRODUCT_CONF_PATH=repository/resources/wso2am-4.0.0-deployment-berlin.toml

# Configure databases related properties
DB_TYPE=mysql
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_DRIVER=com.mysql.jdbc.Driver

DB_APIMGT=openbank_apimgtdb
DB_USER_STORE=openbank_userdb
DB_AM_CONFIG=openbank_am_configdb
DB_GOV=openbank_govdb
DB_IS_CONFIG=openbank_iskm_configdb
DB_OPEN_BANKING_STORE=openbank_openbankingdb
DB_OB_REPORTING=openbank_ob_reporting_statsdb
DB_OB_REPORTING_SUMMARIZED=openbank_ob_reporting_summarizeddb
