<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ob-compliance-toolkit-berlin</artifactId>
        <groupId>org.wso2.openbanking</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ob-compliance-toolkit-berlin-components</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>WSO2 Open Banking Berlin Toolkit</name>
    <description>WSO2 Open Banking Toolkit for Berlin Specification</description>

    <modules>
        <module>org.wso2.openbanking.berlin.common</module>
        <module>org.wso2.openbanking.berlin.gateway</module>
        <module>org.wso2.openbanking.berlin.identity</module>
       <module>org.wso2.openbanking.berlin.keymanager</module>
        <module>org.wso2.openbanking.berlin.consent.extensions</module>
        <module>org.wso2.openbanking.berlin.demo.backend</module>
    </modules>
</project>
