<!--
 ~ Copyright (c) 2021, WSO2 Inc. (http://www.wso2.com). All Rights Reserved.
 ~
 ~ This software is the property of WSO2 Inc. and its suppliers, if any.
 ~ Dissemination of any information or reproduction of any material contained
 ~ herein is strictly forbidden, unless permitted by WSO2 in accordance with
 ~ the WSO2 Software License available at https://wso2.com/licenses/eula/3.1.
 ~ For specific language governing the permissions and limitations under this
 ~ license, please see the license as well as any agreement you’ve entered into
 ~ with WSO2 governing the purchase of this software and any associated services.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wso2.openbanking</groupId>
        <artifactId>ob-compliance-toolkit-berlin</artifactId>
        <version>1.0.0-RC2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>open-banking-toolkit-berlin-modules</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Open Banking - Berlin Toolkit Modules</name>
    <url>http://wso2.org</url>

    <modules>
        <module>ob-apim</module>
        <module>ob-is</module>
        <module>ob-bi</module>
    </modules>
</project>
